# experimental-restapi-supla-gui

./: .gitignore  .travis.yml  HOW_TO_RELEASE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.lazybones/: stored-params.properties
config/: HEADER
config/checkstyle/: checkstyle.xml
config/checkstyle/maven/: ant-macros.xml  assembly-descriptor.xml  post-site.xml  prepare-izpack.xml  process-resources.xml
config/checkstyle/src/javadoc/resources/css/: stylesheet.css
config/checkstyle/src/main/izpack/: install.xml
config/checkstyle/src/main/izpack/resources/: README.html  asl2.html  emptyShortcutSpec.xml  processSpec.xml  winShortcutSpec.xml
gradle/wrapper/: gradle-wrapper.properties
griffon-app/conf/: Config.kt
griffon-app/controllers/org/supla/gui/: JSuplaGuiController.kt  SplashScreenController.kt
griffon-app/controllers/pl/grzeslowski/jsupla/gui/: JSuplaGuiController.kt  LoginController.kt  SplashScreenController.kt
griffon-app/i18n/: messages.properties
griffon-app/models/org/supla/gui/: JSuplaGuiModel.kt  SplashScreenModel.kt
griffon-app/models/pl/grzeslowski/jsupla/gui/: JSuplaGuiModel.kt  LoginModel.kt  SplashScreenModel.kt
griffon-app/resources/css/: main-light.css
griffon-app/resources/org/supla/gui/: JSuplaGui.fxml  splashScreen.fxml
griffon-app/resources/pl/grzeslowski/jsupla/gui/: JSuplaGui.fxml  jSuplaGui.fxml  login.fxml  splashScreen.fxml
griffon-app/views/org/supla/gui/: JSuplaGuiView.kt  SplashScreenView.kt
griffon-app/views/pl/grzeslowski/jsupla/gui/: JSuplaGuiView.kt  LoginView.kt  SplashScreenView.kt
src/functional-test/kotlin/org/supla/gui/: JSuplaGuiFunctionalTest.kt
src/functional-test/kotlin/pl/grzeslowski/jsupla/gui/: JSuplaGuiFunctionalTest.kt
src/integration-test/kotlin/org/supla/gui/: JSuplaGuiIntegrationTest.kt
src/integration-test/kotlin/pl/grzeslowski/jsupla/gui/: JSuplaGuiIntegrationTest.kt
src/main/deploy/package/macosx/: Supla.icns
src/main/izpack/resources/: RegistrySpec.xml  unixShortcutSpec.xml
src/main/kotlin/org/supla/gui/: AbstractController.kt  AbstractView.kt  ApplicationEventHandler.kt  ApplicationModule.kt  Launcher.kt
src/main/kotlin/org/supla/gui/api/: ApiModule.kt  ApiProvider.kt  ChannelApi.kt  DeviceApi.kt  LocationApi.kt  ServerApi.kt  SuplaChannelApi.kt  SuplaDeviceApi.kt  SuplaLocationApi.kt  SuplaServerApi.kt
src/main/kotlin/org/supla/gui/db/: Database.kt  DatabaseModule.kt  InMemoryDatabase.kt
src/main/kotlin/org/supla/gui/i18n/: InternationalizationModule.kt  InternationalizationService.kt  InternationalizationServiceImpl.kt
src/main/kotlin/org/supla/gui/io/: InputOutputModule.kt  InputOutputService.kt  InputOutputServiceImpl.kt
src/main/kotlin/org/supla/gui/preferences/: PreferencesKeys.kt  PreferencesModule.kt  PreferencesService.kt  SimplePreferences.kt  TokenService.kt  TokenServiceImpl.kt
src/main/kotlin/org/supla/gui/thread/: ThreadModule.kt  ThreadService.kt  ThreadServiceImpl.kt
src/main/kotlin/org/supla/gui/uidevice/: ActionExecutor.kt  ActionExecutorModule.kt  GenericListener.kt  StateChangeListeners.kt  UiChannel.kt  UiDevice.kt  UiState.kt
src/main/kotlin/org/supla/gui/validator/: TokenValidator.kt
src/main/kotlin/org/supla/gui/view/: DeviceViewBuilder.kt  EmptyDeviceViewBuilder.kt  GateDeviceViewBuilder.kt  LightDeviceViewBuilder.kt  RgbDeviceViewBuilder.kt  RollerShutterDeviceViewBuilder.kt  TemperatureAndHumidityDeviceViewBuilder.kt  ViewBuilder.kt  ViewBuilderImpl.kt  ViewBuilderModule.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/: AbstractController.kt  AbstractView.kt  ApplicationEventHandler.kt  ApplicationModule.kt  Launcher.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/api/: ApiClientProvider.kt  ApiModule.kt  ApiProvider.kt  ChannelApi.kt  DeviceApi.kt  LocationApi.kt  ServerApi.kt  SuplaChannelApi.kt  SuplaDeviceApi.kt  SuplaLocationApi.kt  SuplaServerApi.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/db/: Database.kt  DatabaseModule.kt  InMemoryDatabase.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/i18n/: InternationalizationModule.kt  InternationalizationService.kt  InternationalizationServiceImpl.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/io/: InputOutputModule.kt  InputOutputService.kt  InputOutputServiceImpl.kt  MacOsInputOutputService.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/preferences/: PreferencesKeys.kt  PreferencesModule.kt  PreferencesService.kt  SimplePreferences.kt  TokenService.kt  TokenServiceImpl.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/thread/: ThreadModule.kt  ThreadService.kt  ThreadServiceImpl.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/uidevice/: ActionExecutor.kt  ActionExecutorModule.kt  GenericListener.kt  StateChangeListeners.kt  UiChannel.kt  UiDevice.kt  UiState.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/validator/: TokenValidator.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/view/: DeviceViewBuilder.kt  GateDeviceViewBuilder.kt  LightDeviceViewBuilder.kt  RgbDeviceViewBuilder.kt  RollerShutterDeviceViewBuilder.kt  TemperatureAndHumidityDeviceViewBuilder.kt  ViewBuilder.kt  ViewBuilderImpl.kt  ViewBuilderModule.kt
src/main/kotlin/pl/grzeslowski/jsupla/gui/view/executor/: ColorExecutor.kt  ExecutorsModule.kt  OnOffExecutor.kt  RollerShutterExecutor.kt
src/main/resources/: logback.xml  simplelogger.properties
src/test/kotlin/org/supla/gui/: SplashScreenTest.kt
src/test/kotlin/org/supla/gui/api/: ApiProviderTest.kt
src/test/kotlin/pl/grzeslowski/jsupla/gui/: JSuplaGuiControllerTest.kt  SplashScreenTest.kt
src/test/resources/: logback-test.xml
