<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxUnresolvedFxIdReference -->
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="1000.0" prefWidth="800.0"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="pl.grzeslowski.jsupla.gui.JSuplaGuiController">
	<center>
		<ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true">
			<JFXMasonryPane fx:id="deviceList" styleClass="devices"/>
		</ScrollPane>
	</center>

	<bottom>
		<HBox>
			<HBox>
				<Label fx:id="addressLabel" text="%jSuplaGui.address"/>
				<Label fx:id="addressValueLabel" text="N/A"/>
			</HBox>
			<HBox>
				<Label fx:id="cloudVersionLabel" text="%jSuplaGui.cloudVersion"/>
				<Label fx:id="cloudVersionValueLabel" text="N/A"/>
			</HBox>
			<HBox>
				<Label fx:id="apiVersionLabel" text="%jSuplaGui.apiVersion"/>
				<Label fx:id="apiVersionValueLabel" text="N/A"/>
			</HBox>
			<HBox>
				<Label fx:id="supportedApiVersionsLabel" text="%jSuplaGui.supportedApiVersions"/>
				<Label fx:id="supportedApiVersionsValueLabel" text="N/A"/>
			</HBox>
		</HBox>
	</bottom>
</BorderPane>
